{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "__locale": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}